# SpringBoot

./: README.md  pom.xml
src/main/java/com/yxt/: SpringApplication.java
src/main/java/com/yxt/controller/: GlobalExceptionHandler.java  HelloWorldController.java  IndexController.java  StudentController.java
src/main/java/com/yxt/dao/: StudentDao.java
src/main/java/com/yxt/datasource/: DataSourceConfig1.java  DataSourceConfig2.java
src/main/java/com/yxt/entity/: Student.java
src/main/java/com/yxt/mapper/: StudentMapper.java
src/main/java/com/yxt/mappertest1/: StudentMapperTest1.java
src/main/java/com/yxt/mappertest2/: StudentMapperTest2.java
src/main/java/com/yxt/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/freemarker/: index.html
